# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBkRzEJchvDnUsV0Z2O5vhkPQnHclcQkBw
REACT_APP_FIREBASE_AUTH_DOMAIN=nexus-fc938.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nexus-fc938
REACT_APP_FIREBASE_STORAGE_BUCKET=nexus-fc938.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=187057845512
REACT_APP_FIREBASE_APP_ID=1:187057845512:web:2632baac403dc5ef8d28bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5HTCB924YY


# TMDB API Configuration
REACT_APP_TMDB_API_KEY=5c2468cd4bc87e8954f129124dd7a427
REACT_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1YzI0NjhjZDRiYzg3ZTg5NTRmMTI5MTI0ZGQ3YTQyNyIsIm5iZiI6MTc3MTU4NDQ5MS45MjQsInN1YiI6IjY5OTgzYmViZmYxZWVmMTlkMDEzYmU2ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.TksouguoonshRYiUUKH56UZXA-ag78xZHRMifgQWO8I
